<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- CSS only -->
    <link rel="icon" type="image/png" href="assets/images/circle-cropped.png">
    <link rel="stylesheet" href="original.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- ----------------------------------- -->


</head>

<body>
    <!-- Build your first site here -->
    <nav class="navbar sticky-top navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#head">
                        <b><i class="fas fa-home">Home</i></b> <span class="sr-only">(current)</span>
                        <script>
                            $('.navbar-collapse a').click(function() {
                                $(".navbar-collapse").collapse('hide');
                            });
                        </script>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-hidden">
                        <b>About Me</b>
                        <script>
                            $('.navbar-collapse a').click(function() {
                                $(".navbar-collapse").collapse('hide');
                            });
                        </script>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#progress-hidden">
                        <b>Progress</b>
                        <script>
                            $('.navbar-collapse a').click(function() {
                                $(".navbar-collapse").collapse('hide');
                            });
                        </script>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <b>Experience</b>
                        <script>
                            $('.navbar-collapse a').click(function() {
                                $(".navbar-collapse").collapse('hide');
                            });
                        </script>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <b>Projects</b>
                        <script>
                            $('.navbar-collapse a').click(function() {
                                $(".navbar-collapse").collapse('hide');
                            });
                        </script>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <b>Contact Me</b>
                        <script>
                            $('.navbar-collapse a').click(function() {
                                $(".navbar-collapse").collapse('hide');
                            });
                        </script>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="head">
        <div class="jumbotron">
            <h2 class="head-head ">Hello I am</h2>
            <hr style='margin-left: 25%; width:50%; background-color:black;' />
            <p class=" head-body ">
                <h1>Darshil Papalkar</h1>
            </p>
            <hr style='margin-left: 25%; width:50%; background-color:black; height:0.5px; ' />
            <h3>Coder | Python Programmer | Web Developer </h3>
        </div>
    </section>
    <section class="gif">
        <div class=" row ">
            <div class="col-md-4 col-sm-12 ">
                <img src="assets\images\coder.gif " alt="coder-img " width=80% height="90%" />
            </div>
            <div class=" col-md-4 col-sm-12 ">
                <img src="assets\images\developer.gif " alt="coder-img " width=80% height="90%" />
            </div>
            <div class="col-md-4 col-sm-12 ">
                <img src="assets\images\programmer.gif " alt="coder-img " width=80% height="90%" />
            </div>
        </div>
    </section>
    <br/><br/>
    <section id="about-hidden">
        <h2>ABOUT HIDDEN</h2>
    </section>
    <section id="about">
        <div class="container ">
            <div class="container about-me-head ">
                About Me
            </div>
            <div class="container about-me-body ">
                <p><strong>Hi there!</strong>
                    <br/>&nbsp; I am a 19-year-old Python-development enthusiast who writes code out of the profession and loves to engage in tech communities out of passion. While I have a &nbsp;&nbsp;comprehensive developer background, my emphasis is
                    on scalability and innovation. An articulate young individual looking for opportunities in Computing.
                </p>
            </div>
            <hr/>
            <div class="row ">
                <div class="col-md-6 col-sm-12 ">
                    <img src="assets\images\5.jpg " alt="Profile pic " style="padding-top:10px;" class="profile-img" width="80% " height="70% ">
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class=" skills-column ">
                        <h3 class="self_description " style="margin-top: 10%;"> Coding & Programming </h3>
                        <p class="self_content ">
                            <ul>
                                <li>I have been programming from past 4 years and had gain pretty much knowledge about few programming languages like Python, C/C++ and Java.</li>
                                <li>Also have a knowledge about Web-Development like HTML, CSS3 and Javascript.</li>
                                <li>I known Ethical Hacking and some Personal Security things.</li>
                                <li>I also know a bit about MySql and backend programming.</li>
                            </ul>
                        </p>

                        <h3 class="self_description "> Educational Background </h3>
                        <p class="self_content ">
                            <ul>
                                <li>Completed Secondary-Schooling in 2017 with a GPA of 10.0.</li>
                                <li>Completed High-Schooling in 2019 with an overall of 90%.</li>
                                <li>Currently I am a second year student, pursuing B.Tech degree from SRM-Institute of Science and Technology, Chennai.</li>
                            </ul>
                        </p>

                        <h3 class="self_description "> Personal Interests </h3>
                        <p class="self_content ">
                            <ul>
                                <li>I love to play football & badminton and video games.</li>
                                <li>I like to solve problems and also like to build some automate projects.</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="progress-hidden">
        <h1>Progress-Hidden</h1>
    </section>

    <section id="progress-achieved">
        <h1 class="progress-head"> Academic Skills </h1>
        <div class="row progress-row">
            <div class="col-md-4 col-sm-9">
                <div class="progress-description"><em><strong>Python Programming : </strong></em></div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%; color:aliceblue"></div>
                </div>
            </div>
        </div>
        <div class="row progress-row">
            <div class="col-md-4 col-sm-9">
                <div class="progress-description"><em><strong>Web Designing :</strong></em></div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                </div>
            </div>
        </div>
        <div class="row progress-row">
            <div class="col-md-4 col-sm-9">
                <div class="progress-description"><em><strong>Ethical Hacking : </strong></em></div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                </div>
            </div>
        </div>
        <div class="row progress-row">
            <div class="col-md-4 col-sm-9">
                <div class="progress-description"><em><strong>C/C++ Coding : </strong></em></div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                </div>
            </div>
        </div>
        <div class="row progress-row">
            <div class="col-md-4 col-sm-9">
                <div class="progress-description"><em><strong>Data Structures : </strong></em></div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%"></div>
                </div>
            </div>
        </div>
        <div class="row progress-row">
            <div class="col-md-4 col-sm-9">
                <div class="progress-description"><em><strong>JavaScript : </strong></em></div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
                </div>
            </div>
        </div>
        <div class="row progress-row">
            <div class="col-md-4 col-sm-9">
                <div class="progress-description"><em><strong>MySQL : </strong></em></div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%"></div>
                </div>
            </div>
        </div>
        <br/>
        <div>
            <h1 class="other-progress-head">
                <em>Other Skills</em>
            </h1>
        </div>

    </section>


    <section id="projects ">
        <h1> This is projects </h1>
        <p>

            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
            sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
            tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
            qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? "
        </p>
    </section>

    <section id="contact ">
        <h1> This is contact </h1>
        <p>

            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
            sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
            tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
            qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? "
        </p>
    </section>
    <h1> Darshil Papalkar </h1>



    <!-- Footer -->
    <footer class="page-footer font-small blue ">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 ">© 2020 Copyright: Built with love during <a href="https://www.scaler.com/edge/ ">Scaler Edge</a> Workshop.
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>

</html>
